<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\ButtonComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">ComponentBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">ButtonComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>ButtonComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for button component.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#77-93">__construct</a>( <span> \TemplateActionBuilder <span class="property-name">$actionBuilder</span> </span>, <span> int|null <span class="property-name">$flex</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentMargin|null <span class="property-name">$margin</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentButtonHeight|null <span class="property-name">$height</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentButtonStyle|null <span class="property-name">$style</span> = <span class="php-keyword1">NULL</span></span>, <span> string|null <span class="property-name">$color</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentGravity|null <span class="property-name">$gravity</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                ButtonComponentBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#100-103">builder</a>( )</code>

            <div class="description">
                Create empty ButtonComponentBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAction">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAction">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#111-115">setAction</a>( <span> \TemplateActionBuilder <span class="property-name">$actionBuilder</span> </span> )</code>

            <div class="description">
                Set action.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFlex">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFlex">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#123-127">setFlex</a>( <span> int|null <span class="property-name">$flex</span> </span> )</code>

            <div class="description">
                Set flex.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMargin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMargin">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#135-139">setMargin</a>( <span> \ComponentMargin|string|null <span class="property-name">$margin</span> </span> )</code>

            <div class="description">
                Set margin.








            </div>
        </div>
    </td>
</tr>



<tr id="_setHeight">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setHeight">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#147-151">setHeight</a>( <span> \ComponentButtonHeight|string|null <span class="property-name">$height</span> </span> )</code>

            <div class="description">
                Set height.








            </div>
        </div>
    </td>
</tr>



<tr id="_setStyle">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setStyle">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#159-163">setStyle</a>( <span> \ComponentButtonStyle|string|null <span class="property-name">$style</span> </span> )</code>

            <div class="description">
                Set style.








            </div>
        </div>
    </td>
</tr>



<tr id="_setColor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setColor">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#171-175">setColor</a>( <span> string|null <span class="property-name">$color</span> </span> )</code>

            <div class="description">
                Set color.








            </div>
        </div>
    </td>
</tr>



<tr id="_setGravity">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setGravity">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#183-187">setGravity</a>( <span> \ComponentGravity|string|null <span class="property-name">$gravity</span> </span> )</code>

            <div class="description">
                Set gravity.








            </div>
        </div>
    </td>
</tr>



<tr id="_setPosition">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPosition">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#197-201">setPosition</a>( <span> string|\ComponentPosition|null <span class="property-name">$position</span> </span> )</code>

            <div class="description">
                Set position.

specifiable relative or absolute








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetTop">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetTop">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#215-219">setOffsetTop</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetTop</span> </span> )</code>

            <div class="description">
                Set offsetTop.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetBottom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetBottom">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#233-237">setOffsetBottom</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetBottom</span> </span> )</code>

            <div class="description">
                Set offsetBottom.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetStart">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetStart">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#251-255">setOffsetStart</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetStart</span> </span> )</code>

            <div class="description">
                Set offsetStart.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetEnd">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetEnd">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#269-273">setOffsetEnd</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetEnd</span> </span> )</code>

            <div class="description">
                Set offsetEnd.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.ButtonComponentBuilder.html#280-303">build</a>( )</code>

            <div class="description">
                Builds button component structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


